<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Page</title>
    <link rel="stylesheet" type="text/css" href="css/side-navigation.css"> <!-- Link the existing CSS file -->
    <link rel="stylesheet" type="text/css" href="css/gallery.css"> <!-- Link the new CSS file -->
</head>
<body>
    <div class="page-container"> <!-- New div for page container -->
        <div class="container">
            <nav>
                <div class="nav-container">
                    <h1 class="logo">Madison Hall</h1>
                    <ul class="nav-links">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="works.html">Works</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <!-- Gallery section -->
                <div class="gallery-container"> <!-- New div for the gallery container -->
                    <div class="gallery">
                        <div class="image-container">
                            <!-- Link to the destination HTML page with query parameter -->
                            <a href="details.html?image=image1"> 
                                <img src="images/remnants.png" alt="Image 1">
                                <div class="image-text">
                                    <h3>Remnants (pressured, pleading, polarized)</h3>
                                    <p>black annealed steel wire, ceramic, paper bedding, India Ink, burlap rope, cardboard, oil pastel</p>
                                    <p>50” x 12” x 56”</p>
                                    <p>2024</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image2"> 
                                <img src="images/mevsme.png" alt="Image 2">
                                <div class="image-text">
                                    <h3>Me vs. Me</h3>
                                    <p>Ceramic, India Ink, Paper Bedding, Burlap Rope, Cardboard, Oil Pastel </p>
                                    <p>24” x 48” x 25”</p>
                                    <p>2024</p>
                                
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image3"> 
                                <img src="images/fisher.png" alt="Image 3">
                                <div class="image-text">
                                    <h3>Fisher Cat</h3>
                                    <p>coarse stoneware, paper bedding, copper wire</p>
                                    <p>24" x 24" x 26"</p>
                                    <p>2024</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image4"> 
                                <img src="images/embracing.png" alt="Image 4">
                                <div class="image-text">
                                    <h3>The Lovers (Embracing)</h3>
                                    <p>coarse stoneware and sand</p>
                                    <p>11" x 3" x 4"</p>
                                    <p>2024</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image5"> 
                                <img src="images/longing.png" alt="Image 5">
                                <div class="image-text">
                                    <h3>The Lovers (Longing)</h3>
                                    <p>coarse stoneware and sand</p>
                                    <p>11" x 8" x 5"</p>
                                    <p>2024</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image6"> 
                                <img src="images/falling.png" alt="Image 6">
                                <div class="image-text">
                                    <h3>The Lovers (Falling)</h3>
                                    <p>coarse stoneware and sand</p>
                                    <p>11" x 8" x 5"</p>
                                    <p>2024</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image7"> 
                                <img src="images/grasping.png" alt="Image 7">
                                <div class="image-text">
                                    <h3>The Lovers (Grasping)</h3>
                                    <p>coarse stoneware and sand</p>
                                    <p>13" x 6" x 8"</p>
                                    <p>2024</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image8"> 
                                <img src="images/mellow.png" alt="Image 8">
                                <div class="image-text">
                                    <h3>Mellow</h3>
                                    <p>coarse stoneware</p>
                                    <p>14" x 7" x 6"</p>
                                    <p>2023</p>
                                </div>
                            </a>
                        </div>
                        <div class="image-container">
                            <a href="details.html?image=image9"> 
                                <img src="images/fox1.png" alt="Image 9">
                                <div class="image-text">
                                    <h3>Journey of a Fox</h3>
                                    <p>coarse stoneware</p>
                                    <p>26" x 13" x 8"</p>
                                    <p>2023</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End of page container -->
</body>
</html>
